/* GLOBAL */
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

*{margin: 0; box-sizing: border-box;}

body{
	margin: 0;
	padding: 0;
	font-family: 'Spartan', sans-serif;
	font-size: 15px;
	height: 90%;
}

/* HERO */
.container{
	width: 90%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: auto;
	margin: auto;
	position: relative;
}

/* BACKGROUND IMAGES */

.pattern, .pattern1{
	position: absolute;
	top: 0%;
	left: 0%;
	width: 45%;
	overflow: hidden;
}

.pattern2, .pattern3{
	position: absolute;
	bottom: 0%;
	right: 0%;
	width: 80%;
	overflow: hidden;
	visibility: visible;
}



.pattern1{
	visibility: hidden;
	overflow: hidden;
}

.pattern3{
	visibility: hidden;
	overflow: hidden;
}

/* HERO */
.hero{
    display: flex;
   text-align: flex-start;
   justify-content: space-between;
   margin-top: 1.5rem;
   width: full-width;
   flex-wrap: wrap;
}

.presentation{
	flex: 1 1 30rem;
	width: 100%;
	text-align: left;
	margin: auto;
}

h1{
	color: hsl(300, 43%, 22%);
	font-size: 4rem;
}

.presentation p{
    margin-top: 1.4rem;
	color: hsl(303, 10%, 53%);
}

.stars{
    flex: 1 2 30rem;
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.align-left {
	width: fit-content;
    align-items: left;
    margin-left: 0;
}

.align-center {
	width: fit-content;
    align-items: center;
    margin: auto;
}

.align-right {
	width: fit-content;
    align-items: right;
    margin-left: auto;
}

.reviews{
	padding: 1rem 1rem;
    margin: 0.6rem auto;
    border-radius: 1rem;
	background-color: hsl(300, 24%, 96%);
}

.report{
    margin: 0.6rem auto;
	padding: 1rem 1rem;
    border-radius: 1rem;
	background-color: hsl(300, 24%, 96%);
}

.best-tech{
    margin: 0.6rem auto;
    border-radius: 1rem;
	padding: 1rem 1rem;
	background-color: hsl(300, 24%, 96%);
}



/* CUSTOMERS */
.customers{
    text-align: left;
    width: 100%;
	display: flex;
	flex-direction: row;
	margin-top: 3rem;
	margin-bottom: 4rem;
}

.row1{
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	width: 100%;
	height: 50vh;
}

.row2{
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	height: 50vh;
	
}

.row3{
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	width: 100%;
	height: 50vh;
}


.c1{
	background-color: hsl(300, 43%, 22%);
    margin: 0.6rem auto;
	padding: 1rem 1rem;
	border-radius: 1rem;
	width: 90%;
	height: 70%;
	position: relative;
}

.c2{
	background-color: hsl(300, 43%, 22%);
    margin: 0.6rem auto;
	padding: 1rem 1rem;
    border-radius: 1rem;
	width: fit-content;
	width: 90%;
	height: 70%;
	position: relative;
}

.c3{
	background-color: hsl(300, 43%, 22%);
    margin: 0.6rem auto;
	padding: 1rem 1rem;
    border-radius: 1rem;
	width: fit-content;
	width: 90%;
	height: 70%;
	position: relative;
}

.person{
    display: flex;
    justify-content: left;
	margin-bottom: 1rem;
	flex-direction: row;
}

.who{
	display: flex;
	flex-direction: column;
	margin: auto;
	padding: 0rem 1rem;
}

.name, .verified{
	margin-left: 1rem;
	margin-top: 0.2rem;
	position: absolute;
	left: 25%;
}

.name{
	color: white;
	position: absolute;
	top: 10%;
}

.verified{
	color: hsl(333, 80%, 67%);
	position: absolute;
	top: 20%;
}

.review{
	color: white;
	margin-top: 1rem;
	position: absolute;
	width: 90%;
	top: 40%;
	left: 5%;
	overflow-wrap: break-word;
}



.me{
	width: 20%;
	border-radius: 5rem;
	margin: 0 0 auto;
	position: absolute;
}

/* FOOTER */
footer{
	bottom: 0% !important;
   width: 100%;
   text-align: center;
   position: absolute;
   height: 10vh;
   padding: 2rem 0rem;
}

attribution {
	font-size: 11px;
  }
  .attribution a {
	color: hsl(228, 45%, 44%);
  }

@media screen and (max-width: 950px){
	.pattern2, .pattern3{
		position: absolute;
		bottom: 0%;
		right: 0%;
		width: 90%;
	}

	.pattern, .pattern2{
		visibility: hidden;
	}

	.pattern1{
		visibility: visible;
		overflow: hidden;
	}
	
	.pattern3{
		visibility: visible;
		overflow: hidden;
	}
	
	.customers{
		flex-direction: column;
		width: 90%;
	}

	.row1{
	   height: 40vh;
	}

	.row2{
		height: 40vh;
	}

	.row3{
		height: 40vh;
	}

    .c1{	
		padding: 2rem 2rem;
		height: 100%;
	}

	.c2{	
		padding: 2rem 2rem;
		height: 100%;
	}

	.c3{	
		padding: 2rem 2rem;
		height: 100%;
	}

	.me{
		width: auto;
	}

	.name{
		top: 20%;
	}

	.verified{
		top: 32%;
	}

	.review{
		padding-top: 1.5rem;
	}
}

@media screen and (max-width: 560px){
	.person{
		display: flex;
		flex-direction: column !important;
		justify-content: center !important;
		align-items: center !important;
		width: 100%;
		height: 100%;
	}

	.who{
		text-align: center;
		width: 100%;
	}

	.row1{
		height: 60vh;
	 }
 
	 .row2{
		 height: 60vh;
	 }
 
	 .row3{
		 height: 60vh;
	 }

	.me{
		top: 5%;
	}

	.name{
		top: 30%;
	}

	.verified{
		top: 36%;
	}

	.review{
		margin-top: 2rem;
		width: 90%;
	}

}
